body {
    margin: 0;
    padding: 0;
}

#page-flex {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-top: 5rem;
    width: 90vw;
}

#navbar-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 50rem;
    margin-bottom: 1rem;
}

#nxt-prev {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 1rem;
}

/*connections grid. holds the tiles.*/
#connections-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: .5rem;
    row-gap: .5rem;
    max-width: 50rem;
    height: min-content;
    font-weight: 600;
}

/*category descriptions box. id is in camelCase for JS readability*/
#groupDescFlex {
    display: flex;
    flex-direction: column;
    overflow: visible;
    width: 100%;
    max-width: 50rem;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
}

/*general tile settings*/
.tile {
    background-color: #ece7e7;
    padding: 1rem;
    border-radius: 7px;
    width: 10.1rem
}

/* description box for*/
.group-desc {
    display: none;
    position: relative;
    width: 100%;
    max-width: 50rem;
    height: 4.5rem;
    border-radius: 7px;
    margin-bottom: .5rem;
    text-align: center;
    align-content: center;
}

/* individual group settings*/
#group1 {
    background-color: #ffeedb;
}

#group2 {
    background-color: #ed9b40;
}

#group3 {
    background-color: #61c9a8;
}

#group4 {
    background-color: #ba3b46;
}

/* MISTAKES COUNTER */
/*------------------------------------------*/
/*the container*/
#mistakes-counter {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/*each dot within the container*/
.counter {
    display: block;
    background-color: grey;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 1rem;
    margin: 0 4px 0 4px;
}

/* BUTTONS */
/*------------------------------------------*/
#buttons-grid {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2rem;
}

#buttons-grid > button {
    min-height: 3rem;
    min-width: 6rem;
    border-radius: 2rem;
    margin: 4px;
    background-color: white;
    border-color: black;
    border-style: solid;
}

#buttons-grid > button:active {
    transform: scale(.95);
}

/* FONTS/TEXT */
/*------------------------------------------*/
h2 {
    font-size: 18px;
    padding: 0;
    margin: 0;
}

h3 {
    font-size: 18px;
    padding: 0;
    margin: 0;
    font-weight: 400;
}

.font-main {
    font-family: Arial, Helvetica, sans-serif;
}

/* MEDIA QUERIES */
/*------------------------------------------*/
/* SORRY! *NOT* fixing the sizing issue w/ smaller screen sizes rn!! love you!! */

@media screen and (min-width: 0px) {
    #connections-grid {
        max-width: fit-content;
        font-size: 14px;
    }

    .tile {
        width: 70%;
        height: 1fr;
        text-align: center;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (min-width: 480px) {
    #connections-grid {
        width: 100%;
        max-width: 50rem;
        font-size: 16px;
    }

    .tile {
        width: 70%;
        height: auto;
        text-align: center;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (min-width: 700px) {
    #connections-grid {
        width: 100%;
        max-width: 50rem;
        font-size: 16px;
    }

    .tile {
        width: 80%;
        height: auto;
        text-align: center;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
}
